<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cv_qlvt"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quản Lý Vật Tư"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_qlvt" />


         </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cv_qlct"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quản Lý Công Trình"
                android:textAllCaps="true"

                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_qlct" />
         </LinearLayout>


      </com.google.android.material.card.MaterialCardView>


   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cv_chuyenVT"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vận chuyển"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_vanchuyen" />


         </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cv_qlchitiet"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chi Tiết Vận Chuyển"
                android:textAllCaps="true"

                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_ctvc" />
         </LinearLayout>


      </com.google.android.material.card.MaterialCardView>


   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cv_thongke"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thống Kê"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_vc" />


         </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

   </LinearLayout>
</LinearLayout>